{
  "development": {
    "username": "chet",
    "password": "funny",
    "database": "Deltdb",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "chet",
    "password": "funny",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "app_rw_zl7g3mgbdtuutukt33ezlvgukm",
    "password": "zgGApHOWxN-q-Q0zgjUTeglya0cITtcn",
    "database": "dkyxfno5rvhut6pzag4ylhgltpa",
    "host": "pg-tunnel.borealis-data.com",
    "dialect": "postgres"
  }
}
